#about
  height: 130vh
  background: white url(../overlay/pattern.jpg)
  margin-top: -140px
  @include angle(both)

h3
  font:
    size: 40px
    family: 'Rajdhani', sans-serif
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 1250px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  .face-img
    +size(250px)
    order: 5
    background: url(../about-img/face-img2.png)
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50%


  [class^="icon-"]
    +size(120px)
    background: #e5eaee 
    border-radius: 50%

    img
      margin: 25%

    &.icon-server
      order: 1

    &.icon-network
      order: 2

    &.icon-troubleshoot
      order: 5

    &.icon-coding
      order: 6

.par-cont
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 18px
  text-align: center
  font-weight: 300

// skill //

.skill-lockup
  max-width: 700px
  margin: 150px auto
  color: #999
  padding-left: 200px


  .skill-unit
    width: 350px
    float: left

  .skill-icons
    margin-bottom: 30px

    span 
      display: inline-block
      +size(14px)
      background-color: orange
      margin-right: 5px

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i})
        background: gray

      