.clients
	height: 800px
	position: relative
	background: 
		image: url(../images/header.jpg)
		position: center
		size: cover
	z-index: 1
	margin-bottom: 200px

.clients-belt
	width: 100%
	position: relative
	z-index: 1

	.client-unit
		max-width: 850px
		margin: 140px 0 50px -390px
		+position(absolute, 0px null null 50%)
		z-index: 1
		display: none
		padding-bottom: 100px
		background: rgba(0,0,0,0.3)
		border-radius: 2%

		&.active-client
			+display(flex)

		.client-face
			min-width: 300px
			text-align: center
			margin-top: 80px

			img
				max-width: 100px
				border-radius: 50%

			.client-name
				display: block
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 1px

			.client-title
				font-style: normal
				font-size: 12px
				color: #F0F0F0

		.client-content
			font-size: 20px
			line-height: 36px
			font-weight: 300
			margin-top: 25px
			position: relative
			color: 	#F0F0F0
			margin-left: 50px
			margin-top: 100px
			font-style: italic
			margin-right: 50px


.client-quote-mark
	+position(absolute, -18px null null -25px)
	+size(60px)
	z-index: -1
	opacity: 0.1
 	
.client-controls
	+position(absolute, 0px 0px 0px 0px)

	> div 
		+size(40px)
		margin-top: -20px

	.client-control-next
		+position(absolute, 65% 10px null null)
		cursor: pointer

	.client-control-prev
		+position(absolute, 65% null null 10px)
		cursor: pointer


