.footer
  background: black
  color: black
  bottom: 0
  z-index: -1
  width: 100%
  position: fixed
  overflow-x: hidden
  padding-top: 200px

  .link-placeholder
    width: 600px
    height: 80px
    position: absolute
    margin-top: 25px
    margin-left: 25%
    float: left

    .fb, .ig, .in
      float: left
      position: relative
      margin-left: 50px

      img 
        width: 50%

      &:hover
        opacity: 0.3
        cursor: pointer

form 
  .form-group
    label, input
      margin-left: 55%
    
    label
      color: white

  .btn 
    background:
      color: #323299
    color: white

    &:hover
      color: black
