*
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline

html
	font-family: 'Proxima Nova', sans-serif


body
	width: 100%
	background: 
		image: url(../images/BG_01.png)
		position: top center
		repeat: no-repeat
		size: cover


	.wrapper
		width: 90%
		margin: 0 auto

		.clearfix::after
			content: ""
			clear: both
			display: table

	h1
		color: white
		font-size: 48px

	p 
		color: white
		font-size: 16px

	ul 
		list-style: none
		margin-top: 30px

	li 
		color: white
		font-size: 16px
		margin-bottom: 20px
