// header //
.banner
  height: 100vh
  background:
    image: url(../images/header3.jpg)
    size: cover
    repeat: no-repeat
  position: relative
  z-index: 0

  .title1
    font:
      family: "Raleway", Arial, Helvetica, sans-serif
      size: 90px
      weight: 400
    color: orange
    margin-left: 70%
    padding-top: 50px
    
  .title2
    font:
      family: Roboto Condensed,Arial,Helvetica,sans-serif
      size: 70px
      weight: 100
    color: #808080
    margin-left: 74%
    margin-top: -70px

  .addr
    font:
      family: Roboto Condensed,Arial,Helvetica,sans-serif
      size: 16px
      weight: 100
    color: #808080
    margin-left: 73.5%
    margin-top: -40px

  .cno
    font:
      family: Roboto Condensed,Arial,Helvetica,sans-serif
      size: 16px
      weight: 100
    color: #808080
    margin-left: 82%
    margin-top: -20px

// kicker //
.kick-wrapper
  height: 240px

  .kicker
    width: 100px
    height: 100px
    left: 50%
    margin-left: -50px
    border-radius: 10px
    margin-top: 450px
    transition: all 200ms ease-in-out
    z-index: 1
    position: relative
    opacity: 0
      
    img
      width: 50%
      height: 50%

      &:hover
        opacity: 0.4
