@media only screen and (max-width: 768px)

	body
		width: 100%

	header p
		width: 100%

	.face-lockup
		display: block
		text-align: center
		margin-top: -150px

		div
			display: inline-block

		.face-img
			visibility: hidden
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto

	.skill-lockup
		padding-left: 250px

	.whatIDo
		padding-top: 200px
		
		.iAm
			padding-top: 200px

	.work2 a img
		margin: 2%
		width: 96%


@media only screen and (max-width: 414px)
	body
		width: 200%

	header p
		width: 100%

	.face-lockup
		display: block
		text-align: center
		margin-top: -150px

		div
			display: inline-block

		.face-img
			visibility: hidden
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto

	.skill-lockup
		padding-left: 35%

	.whatIDo
		padding-top: 200px

		.iAm
			padding-top: 200px

	.work2 a img
		margin: 2%
		width: 96%


