.template-row
	margin-left: 17%
	width: 1200px

	.message
		font:
			weight: 300px
			size: 36px
		margin-left: 12%

	p 

		margin-left: 19%
		width: 500px

@media (max-width: 320px)
	.template-row
		width: 300px

		.message
			font:
				size: 15px
			margin-left: -23px

		p 
			font:
				size: 9px
			margin-left: -45px


.back
	width: 500px
	height: 80px
	margin-left: 32%

	&:hover
		background:
			color: rgba(255,255,255, 0.3)

@media (max-width: 320px)
	.back
		width: 200px
		margin-left: 50px