.whatIDo
  text-align: center
  margin: 700px 0 200px 0
  position: relative

.whatIDo h1
  color: #13A3FD
  text-decoration: 

.iAm
  color: #25272C
  font-size: 150px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  z-index: -1
  top: -20px

